<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Module2-solution</title>
</head>
<body>
<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed enim augue. Curabitur mi nisi, luctus id ex a, lacinia congue quam. Mauris ut leo in lorem egestas pulvinar in quis justo. </section>
  
<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed enim augue. Curabitur mi nisi, luctus id ex a, lacinia congue quam. Mauris ut leo in lorem egestas pulvinar in quis justo. </section>
  
<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed enim augue. Curabitur mi nisi, luctus id ex a, lacinia congue quam. Mauris ut leo in lorem egestas pulvinar in quis justo. </section>
</body>
</html>
